# projectmanager

ProjectManager/: .gitignore  dependency-reduced-pom.xml  pom.xml
ProjectManager/src/main/java/: Main.java  ProjectManagerApp.java  module-info.java
ProjectManager/src/main/java/actions/: LoginView.java  ProjectManagerApp.java  RegisterView.java  package-info.java
ProjectManager/src/main/java/com/regre/: App.java  Main.java  ProjectManagerApp.java
ProjectManager/src/main/java/domain/: DatabaseConnection.java  Project.java  ProjectDAO.java  Task.java  TaskDAO.java  User.java  package-info.java
ProjectManager/src/main/java/domain/DAO/: DatabaseConnection.java  ProjectDAO.java  TaskDAO.java  UserDAO.java  package-info.java
ProjectManager/src/main/java/domain/services/: EmailService.java  TokenService.java  UserService.java  package-info.java
ProjectManager/src/main/java/domain/utils/: HashingUtils.java  package-info.java
ProjectManager/src/main/java/domain/utils/enums/: Priority.java  package-info.java
ProjectManager/src/main/java/domain/utils/interfaces/: IProjectDAO.java  ITaskDAO.java  package-info.java
ProjectManager/src/main/java/ui/: package-info.java
ProjectManager/src/main/resources/ui/panels/LoginView/: LoginView.fxml
ProjectManager/src/main/resources/ui/panels/LoginView/styles/: LoginView.css
ProjectManager/src/main/resources/ui/panels/RegisterView/: RegisterView.fxml
ProjectManager/src/main/resources/ui/panels/RegisterView/styles/: RegisterView.css
ProjectManager/src/main/resources/ui/panels_component/MainController/: MainController.fxml
ProjectManager/src/main/resources/ui/panels_component/MainController/styles/: VBoxOptionsStyle.css
ProjectManager/src/main/resources/ui/panels_component/RegisterView/: RegisterView.fxml
ProjectManager/src/test/java/domain/: DatabaseConnectionTest.java  ProjectDAOTest.java  SimplyDAOExecution.java
